LONGMAO_API_KEY="ak_1hb78c5hG3Oe7IQ1VM1nj58T2o373"
LONGMAO_BASE_URL="https://api.longcat.chat/openai"
LONGMAO_MODEL="LongCat-Flash-Chat"

GUIJI_API_KEY="sk-pjgenkdeoudivpnruwhnkysilysvgpurseenmmrvqgntxela"
GUIJI_EMB_MODEL="BAAI/bge-m3"
GUIJI_EMB_URL="https://api.siliconflow.cn/v1/embeddings"